<!-- 収益推移チャート -->
import matplotlib.pyplot as plt

# サンプルデータ（単位：億円）
years = [2018, 2019, 2020, 2021, 2022]
revenue = [150, 160, 170, 180, 190]      # 売上高
net_income = [15, 16, 17, 18, 19]          # 純利益

plt.figure(figsize=(8,5))
plt.plot(years, revenue, marker='o', linestyle='-', label='売上高')
plt.plot(years, net_income, marker='o', linestyle='--', label='純利益')
plt.xlabel('会計年度')
plt.ylabel('億円')
plt.title('霞ヶ関キャピタル 収益・利益推移')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.savefig("revenue_trend.png")
plt.show()

import pandas as pd

data = {
    "企業名": ["霞ヶ関キャピタル", "競合A", "競合B"],
    "PER": [12.5, 15.0, 10.0],
    "PBR": [1.5, 1.8, 1.2],
    "ROE (%)": [8.0, 9.5, 7.0],
    "自己資本比率 (%)": [60, 55, 65]
}
df = pd.DataFrame(data)
df